{
  "name": "lockdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "rm ./dist/* && parcel build  --public-url . index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimpheling/lockdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wimpheling/lockdown/issues"
  },
  "homepage": "https://github.com/wimpheling/lockdown#readme",
  "dependencies": {
    "@types/howler": "^2.1.2",
    "howler": "^2.1.3",
    "nes.css": "^2.3.0",
    "preact": "^10.3.4",
    "refract-preact-rxjs": "^4.2.2",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.7.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
